# restassured_apitest

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/config/: ConfigurationManager.java
src/test/java/helpers/: ApiHelper.java  PayloadHelper.java
src/test/java/reports/: ExtentManager.java
src/test/java/tests/: BaseTest.java  LoginTests.java
src/test/resources/: application.properties  logback.xml
